{
  "name": "automatic-md-index",
  "version": "1.0.0",
  "description": "Automatically generate a table of contents from headings in Markdown files.",
  "author": "Shadowdara",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shadowdara/automatic-md-index"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "dev.bat",
    "test": "npx ts-node test/test.ts"
  },
  "keywords": [
    "markdown",
    "index",
    "automatic",
    "headings",
    "table of contents",
    "toc",
    "markdown index",
    "markdown headings",
    "markdown toc",
    "markdown table of contents",
    "markdown toc generator",
    "markdown table of contents generator",
    "markdown index generator"
  ],
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici-types": "^7.9.0"
  }
}
